<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="P4t4EeeORA1PTxEn1_CaS06nuJ6xkkV8ZIet1yYJLnc" />
    <link rel="stylesheet" href="style.css">
    <title>Snake Game</title>
</head>
<body>
    <main>
        <section>
            <div class="infos">
                <div class="info">
                    <h3>High Score:
                        <span id="high-score">0</span>
                    </h3>
                </div>
                <div class="info">
                    <h3>Score:
                        <span class="score">0</span>
                    </h3>
                </div>
                <div class="info">
                    <h3>Time:
                        <span id="timer">00:00</span>
                    </h3>
                </div>
                <button class="btn btn-walls">Walls: ON</button>
            </div>
            <div class="board">
            </div>
        </section>
        <div class="modal">
            <div class="start-game">
                <h3>Welcome to snake game</h3>
                <button class="btn btn-start">Start Game</button>
            </div>
            <div class="pause-game">
                <h3>Game Paused!!</h3>
                <h3>Score:
                    <span class="score">0</span>
                </h3>
            </div>
            <div class="game-over">
                <h3>Game Over</h3>
                <h3>Score:
                    <span class="score">0</span>
                </h3>
                <button class="btn btn-reset">Play Again</button>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>